<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles_petClinic.css">

    <title>About</title>
</head>

<body>

 <header class="py-5 bg-image-full" style="background-image: url('https://images.unsplash.com/photo-1549379702-9692e37d2e58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2545&q=80');">
       <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">About us</h1>
          <p class="lead mb-5 text-white-50">Get in touch to find out more</p>
        </div>
     </header>

    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">
        <div class="logo-image">
            <img src="imgs/Logowix.png" class="img-fluid">
        </div>
    </a>
        
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">ABOUT</a>
                </li>
 
                <li class="nav-item">
                    <a href="services02.php" class="nav-link">SERVICES</a>
                </li>
                <li class="nav-item">
                   <a href="contactus.html" class="nav-link">CONTACT US</a></li>
                <li class="nav-item">
                    <a href="register.html" class="nav-link">REGISTER</a>
                </li>
            </ul>
        </div>
 </nav>

 <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>About Noah's Pet Care</h2>
        <hr>
        <p class="lead">Founded in Liverpool in 2013 by our Chief Product Officer, Noah Carren, Noah's Pet Care was born with the belief that veterinary healthcare should be made accessible to everyone. Over the past 6 years we have grown to 9 clinics across the UK with our latest clinic opening in Portsmouth 2018. We do things differently and challenge the status quo when it comes to pet health. We believe in making a positive change to the pet health industry by offering our clients exceptional care and support, 6 days a week with fair and value pricing. Our team are available during the weekday, evenings and Saturday's with walk-in and appointments to suit your schedule.</p>
        <a class="btn btn-primary btn-lg" href="#">Register now &raquo;</a>
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contact Us</h2>
        <hr>
        <address>
          <strong>Noah's Pet Care</strong>
          <br>The Lodge,
                Aintree Clinic Gate<br>
                Langmoor Lane<br>
                Edgware<br>
                L9 7LQ<br>
        </address>
        <address>
          <abbr title="Phone">P:</abbr>
          0151 525 0847
          <br>
          <abbr title="Email">E:</abbr>
          <a href="mailto:#">noahspets@npc.co.uk</a>
        </address>
      </div>
    </div>

 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="imgs/dog_pink.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imgs/cat_vet.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imgs/golden_vet.png" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imgs/dog_clinical.png" alt="Fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imgs/two_cats.png" alt="Fifth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imgs/rabbit_vet.png" alt="Sixth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imgs/rabbit.png" alt="Seventh slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imgs/puppy_vet.png" alt="Eighth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imgs/vacc.png" alt="Nineth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

 

<footer id="myFooter">
    <footer class="page-footer-5 cyan lighten-5">
    
      <p class="m-0 text-center text-white">Copyright &copy; Noah's Pet Care 2020</p>
    
</footer>
</footer>








   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>