<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles_petClinic.css">


    <title>Contact Us</title>
</head>

<body>

    <header class="py-5 bg-image-full" style="background-image: url('https://images.unsplash.com/photo-1549379702-9692e37d2e58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2545&q=80');">
       <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Contact us</h1>
          <p class="lead mb-5 text-white-50">Get in touch to find out more</p>
        </div>
     </header>

    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">Noah's Pet Clinic</a>
        
        
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
             <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="services02.php" class="nav-link">SERVICES</a>
                </li>
                <li class="nav-item">
                   <a href="contactus.html" class="nav-link">CONTACT US</a></li>
                <li class="nav-item">
                    <a href="register.html" class="nav-link">REGISTER</a>
                </li>
            </ul>
        </div>
    </nav>

<section class="container-fluid px-0" id="FINDUS">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <h2> Our location</h2>
                  <div id="map-container-google-9" class="z-depth-1-half map-container-5" style="height: 800px">
          <<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152201.77188059303!2d-3.0561408714013165!3d53.41209544328504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487adf8a647060b7%3A0x42dc046f3f176e01!2sLiverpool!5e0!3m2!1spl!2suk!4v1603214380879!5m2!1spl!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>frameborder="0"
            style="border:0" allowfullscreen></iframe>
        </div>

            </div>


 <div class="col-md-6 text-center order-1 order-md-2">
     <div class="row justify-content-center">
         <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                <h2>FIND US HERE</h2>
                        <img src="imgs/icons-dog.png" alt="" class="d-none d-lg-inline">


                <p class="lead">The Lodge,
                Aintree Clinic Gate,
                Langmoor Lane,
                Edgware,
                L9 7LQ

                  <h2>SPEAK WITH US</h2>
                    <img src="https://img.icons8.com/clouds/100/000000/phone.png"/>
   
                      <a href="tel:0151 525 0847"> 0151 525 0847</a><br>

                    <img src="https://img.icons8.com/clouds/100/000000/email.png"/>
                      <a href="email:noahspets@npc.co.uk"> noahspets@npc.co.uk</a><br>

                <img src="https://img.icons8.com/clouds/100/000000/hospital-room.png">

             <a href="tel:0151 480 2040">0151 480 2040</a><span> Emergency</span>
            </p>
          </div>
        </div>
    </div>
 </div>
</section>


<section class="container-fluid px-0" id="HOURS">

<div class="row align-items-center content" id="SERVICES">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>OPENING HOURS</h2>
                        <img src="imgs/icons-dog.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">
 
<i>Monday</i> 9:00am - 12:00pm, 2:00pm - 6:30pm<br>
<i>Tuesday</i> 9:00am - 12:00pm, 2:00pm - 6:30pm<br>
<i>Wednesday</i> 9:00am - 12:00pm, 2:00pm - 6:30pm<br>
<i>Thursday</i> 9:00am - 12:00pm, 2:00pm - 6:30pm<br>
<i>Friday</i> 9:00am - 12:00pm, 2:00pm - 6:30pm<br>
<i>Saturday</i> 9:00am - 1:00pm<br>
<i>Sunday</i> Closed
                        
                    </p>
                    </div>
                </div>
            </div>
    <div class="col-md-6">

     <img src="imgs/staff01.png" alt="" class="img-fluid">

  </div>
</div>
</section>

<footer id="myFooter">
    <footer class="page-footer-5 cyan lighten-5">
    
      <p class="m-0 text-center text-white">Copyright &copy; Noah's Pet Care 2020</p>
    
    </footer>
</footer>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>
