<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles_petClinic.css">

    <title>Noah's Pet Clinic</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">
        <div class="logo-image">
            <img src="imgs/Logowix.png" class="img-fluid">
        </div>
    </a>
        
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">ABOUT</a>
                </li>
 
                <li class="nav-item">
                    <a href="services02.php" class="nav-link">SERVICES</a>
                </li>
                <li class="nav-item">
                   <a href="contactus.html" class="nav-link">CONTACT US</a></li>
                <li class="nav-item">
                    <a href="register.html" class="nav-link">REGISTER</a>
                </li>
            </ul>
        </div>
 </nav>


    <section class="container-fluid px-0" id="HOME">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1> PET CLINIC THAT </h1>
                    <h1> FITS YOUR NEEDS </h1>

                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="imgs/Logo_petClinic.png" alt="">
            </div>
        </div>
    </section>

    <section class="container-fluid px-0" id="ABOUT">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="imgs/dog_pwhite.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>ABOUT NOAH'S PET CLINIC</h2>
                        <img src="imgs/icons-dog.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Delivering leading pet health, with fair pricing, whenever you need us.

                           We do things differently and challenge the status quo when it comes to pet health. We believe in making a positive change to the pet health industry by offering our clients exceptional care and support, 6 days a week with fair and value pricing.
                           </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content" id="SERVICES">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>SERVICES WE OFFER</h2>
                        <img src="imgs/icons-dog.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">At Noah's Pet Care we provide full care to keep pets happy and healthy throughout their life, including a full range of products and services from vaccinations and pet passports - to orthopaedic surgery and dentals.</p>
                            <a href="#" class="btn btn-primary">Find out more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="imgs/staff02.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="imgs/dogcoral.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>REGISTER YOUR PET</h2>
                        <img src="imgs/icons-dog.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Ready to recieve exeptional care for your pet?

                        <br> Our dedicated Veterinary Teams have spent years in education and working in the field to bring you and your pet the best possible veterinary experience. We’re passionate about animals and our team of Veterinary Experts offer you and your pet a variety of services from free Veterinary Nurse Health Checks to more complex surgeries.</p>
                            <a href="#" class="btn btn-primary">Register now</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

<footer id="myFooter">
    <footer class="page-footer-5 cyan lighten-5">
    
      <p class="m-0 text-center text-white">Copyright &copy; Noah's Pet Care 2020</p>
 
</footer>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>

</html>