body {
    background: #f5eeed;
    font-family: "Nunito", sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
}

.blurb h2 {
   color: #EA1C2C;
   font-weight: 100;
   font-size: 2.5rem;
}

.blurb p {
    color: #3b1724;
    font-weight: 100;
    font-size: 1.125rem;
    line-height: 2;
}

.content {
    margin-top: 100px;
    margin-bottom: 100px;
}

#mainNavbar {
    font-size: 1.5rem;
    font-weight: 100;    
}

#mainNavbar .nav-link {
    color: #82011d;
}

#mainNavbar .nav-link:hover {
    color: #EA1C2C;
}

#mainNavbar .navbar-brand {
    color: #EA1C2C;
    font-size: 1.5rem;
}

#headingGroup span {
    color: #EA1C2C;
}

#headingGroup h1 {
    font-weight: 100;
    font-size: 4rem;
}

.navbar.scrolled {
    background: rgb(205, 229, 229);
    transition: background 500ms;
}

@media (max-width: 1200px) {
    #headingGroup h1 {
        color:  #f0c2a3;
        font-weight: 100;
        font-size: 3rem;
    }
    .blurb h2 {
        font-size: 2rem;
    }
}

.header {
 background-image: url(path/to/img.jpg);
 background-attachment: fixed;
 background-position: relative;
 background-repeat: no-repeat;
 background-size: cover;
 font-family: "Nunito", sans-serif;
}


.map-container-5{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container-5 iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}

h5 {
   color: #3b1724;
    font-weight: 100;
    font-size: 2rem;
    line-height: 2; 
}
h2 {
   color: #3b1724;
    font-weight: 100;
    font-size: 2rem;
    line-height: 2; 
    justify-content: center;
    text-align: center
}

p i {
            font-weight: bold;
         }

p {
    color: #3b1724;
    font-weight: 100;
    font-size: 1.125rem;
    line-height: 2;
}

.btn-primary {
  background-color: #c2e0df; /* bluishgreen */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#myFooter{
    background: rgb(205, 229, 229);
}

 .logo-image{
    width: 66px;
    height: 66px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}

.text-red {
    color: #d60225;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 10px;
  background-color: #f5eeed;
  padding: 50px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

input[type=submit] {
    background-color: #c2e0df;




